# mission-request-aggregation-service

./: pom.xml
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/: Config.java  MissionClient.java  MissionSystemApiGatewayApplication.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/client/: MissionClient.java  MissionClientImpl.java  MissionRequestClient.java  MissionRequestClientImpl.java  RequesterClient.java  RequesterClientImpl.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/config/: RestTemplateConfig.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/controller/: FlattenedMissionRequestController.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/domain/: FlattenedMissionRequest.java  MissionRequest.java  Professor.java  Requester.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/dto/: CreateMissionRequestDto.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/mapper/: CreateMissionRequestDtoMapper.java  FlattenedMissionRequestMapper.java
src/main/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/service/: FlattenedMissionRequestService.java  MissionRequestService.java
src/main/resources/: application.properties
src/test/java/ma/ensias/a/gl/g1/mission_request_aggregation_service/: MissionSystemApiGatewayApplicationTests.java
